<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .one{
            border: 5px solid green;
            width: 50%;
            margin: 30px;
            background-color: palegreen;
            
            
        }
        .two{
            border: 5px solid black;
            margin: 30px;
            background-color: gray;
        }
        .three{
            border: 5px solid crimson;
            margin: 30px;
            background-color: palevioletred;
        }
        .four{
            border: 5px solid purple;
            margin: 30px;
            background-color: lightpink;
        }

        h1{
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                    <h1>Content</h1>
                
            
                </div>
                
            
            </div>
            
        </div>
    </div>

    
</body>
</html>